<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akademnashr</title>
</head>
<body>


  <!-- SITE HEADER -->
  <header>
    <a href="index.html"></a>
    <img src="img/logo.svg" alt="Akademnashr logo" width="227" height="60">
  </a>
  <nav>
    <ul>
      <li><a href="#">Bosh sahifa</a></li>
      <li><a href="#">Kitoblar</a></li>
      <li><a href="#">Aksiyalar</a></li>
      <li><a href="#">Kontaktlar</a></li>
    </ul>
  </nav>
  <a href="#">Ro'yxatdan o'tish</a>
</header>


<main>
  <!-- HERO -->
  <section>
    <div>
      <hr>
      <h2>Pythonda dasturlash asoslari</h2>
      <p>Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.</p>
      <a href="#">Buyurtma berish</a>
    </div>

    <img src="img/python book.svg" alt="Qo'lda ushlab turilgan Pythonda dasturlash asoslari kitobi" width="510" height="510">
  </section>


  <!-- FEATHURES -->
  <section>
    <hr>
    <h2>Nega aynan Akademnashr?</h2>
    <ul>

      <li>
       <img src="img/feature-icon.svg" alt="Kursorda click qilish ikonkasi" width="56" height="56">
        <h3>Oson buyurtma qilish</h3>
        <p>Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</p>
      </li>
      <img src="img/feature-icon-1.svg" alt="Kursorda click qilish ikonkasi" width="56" height="56">
      <li>

        <h3>Eng sara kitoblar</h3>
        <p>Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har xil janrdagi kitoblarni topa olasiz.</p>
      </li>
       <img src="img/feature-icon-2.svg" alt="Kursorda click qilish ikonkasi" width="56" height="56">
      <li>

        <h3>Tez yetkazib berish</h3>
        <p>O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.</p>
      </li>
    </ul>
  </section>


  <!-- AKSIYA -->
</section>
<div>
  <h2>Bolalar kitoblari uchun ajoyib aksiya!</h2>
  <p>Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun turli mashq qo’llanmalari va komikslar.</p>
  <p>Aksiyadagi eng katta to’plamda <strong>50 ta kitob</strong>ni <strong>350 ming so’m</strong>ga (aslida 383 ming so’m) sotib olishingiz mumkin.</p>
  <a href="#">Buyurtma berish</a>
</div>


<img src="img/sale-img.svg" alt="Kitoblar to'plami ustma ust joylangan" width="440" height="440">
</main>


<!-- SITE FOOTER -->
<footer>
  <div>
    <a href="imdex.html"><img src="img/logo.svg" alt="Akademnashr logo" width="227" height="60">


    </a>

    <!-- Ijtimoiy tarmoqlar -->
    <ul>
      <li>
       <a href="https://t.me/Akademnashr" target="_blank"><img src="img/icon-telegram-1.svg" alt=""></a>
      </li>
      <li>
        <a href="https://www.facebook.com/Akademnashr" target="_blank"> <img src="img/icon-facebook.svg" alt=""></a>
      </li>
      <li>
        <a href="https://www.instagram.com/akademnashr/?h1=en" target="_blank"><img src="img/icon-instagram.svg" alt="">
        </a>
      </li>
    </ul>
  </div>

  <hr>

  <!-- LINKLAR -->
  <div>
    <ul>
      <li><a href="#">Bosh sahifa</a></li>
      <li><a href="#">Kitoblar</a></li>
      <li><a href="#">Aksiyalar</a></li>
      <li><a href="#">Yangiliklar</a></li>
      <li><a href="#">Kontaktlar</a></li>
    </ul>
    <ul>
      <li><a href="#">Ilmiy nashrlar</a></li>
      <li><a href="#">Ilmiy-ommabop nashrlar</a></li>
      <li><a href="#">Ma'rifiy nashrlar</a></li>
      <li><a href="#">Lug'atlar</a></li>
      <li><a href="#">Adabiy-badiiy nashrlar</a></li>
      <li><a href="#">Abituriyentlar uchun</a></li>
      <li><a href="#">Bolalar uchun</a></li>
    </ul>
    <ul>
      <li><a href="#">Ko'p so'raladigan savollar</a></li>
      <li><a href="#">Yetkazib berish haqida</a></li>
      <li><a href="#">To'lov usullari haqida</a></li>
    </ul>
    <ul>
      <li><a href="#">Bo’sh ish o’rinlari</a></li>
      <li><a href="#">Biz bilan bog’lanish</a></li>
      <li><a href="#">Maxfiylik nizomi</a></li>
    </ul>
  </div>
</footer>

</body>
</html>